PORT = 3003
REACT_APP_MODE = 'dev'
REACT_APP_BASE_URL = 'http://localhost:3003/'
REACT_APP_IMG_URL = 'http://localhost:3003/assets/img/'
REACT_APP_ENC_KEY = 'XA9fKwD2Sbc6pzxxjK2UBDK2ZwdWk51u0s1ryozDugcRLHkHrxnj6cQC3uuC98q3YI2YcWwNeY5Zh0H4YyKqObYtQrFbqjn7Aty'
REACT_APP_DATE_FORMAT = 'DD/MM/YYYY'
REACT_APP_DATE_TIME_FORMAT = 'DD/MM/YYYY HH:MM'